<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook include-phone-layouts='false' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' inline='true' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Annual Rainfall' name='excel-direct.089eyqg1fsba291gjgraq1k9gml9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/sneha/OneDrive/Desktop/Everything/Aegis/Business Intelligence and Visualisation/Annual Rainfall.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.089eyqg1fsba291gjgraq1k9gml9' name='All_India_rainfall-1901_2014' table='[&apos;All_India_rainfall-1901_2014$&apos;]' type='table'>
          <columns gridOrigin='A1:R115:no:A1:R115:0' header='yes' outcome='6'>
            <column datatype='integer' name='YEAR' ordinal='0' />
            <column datatype='real' name='JAN' ordinal='1' />
            <column datatype='real' name='FEB' ordinal='2' />
            <column datatype='real' name='MAR' ordinal='3' />
            <column datatype='real' name='APR' ordinal='4' />
            <column datatype='real' name='MAY' ordinal='5' />
            <column datatype='real' name='JUN' ordinal='6' />
            <column datatype='real' name='JUL' ordinal='7' />
            <column datatype='real' name='AUG' ordinal='8' />
            <column datatype='real' name='SEP' ordinal='9' />
            <column datatype='real' name='OCT' ordinal='10' />
            <column datatype='real' name='NOV' ordinal='11' />
            <column datatype='real' name='DEC' ordinal='12' />
            <column datatype='real' name='ANN' ordinal='13' />
            <column datatype='real' name='Jan-Feb' ordinal='14' />
            <column datatype='real' name='Mar-May' ordinal='15' />
            <column datatype='real' name='Jun-Sep' ordinal='16' />
            <column datatype='real' name='Oct-Dec' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JAN]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEB]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAR]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[APR]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MAY]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUN]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JUL]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUG]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEP]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCT]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOV]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DEC]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANN]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jan-Feb]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mar-May]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Jun-Sep]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Oct-Dec]</local-name>
            <parent-name>[All_India_rainfall-1901_2014]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[10 Year Group]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[YEAR (copy)_2054204430858248192]' new-bin='true'>
          <bin default-name='false' value='&quot;1901-1911&quot;'>
            <value>1901</value>
            <value>1902</value>
            <value>1903</value>
            <value>1904</value>
            <value>1905</value>
            <value>1906</value>
            <value>1907</value>
            <value>1908</value>
            <value>1909</value>
            <value>1910</value>
            <value>1911</value>
          </bin>
          <bin default-name='false' value='&quot;1912-1922&quot;'>
            <value>1912</value>
            <value>1913</value>
            <value>1914</value>
            <value>1915</value>
            <value>1916</value>
            <value>1917</value>
            <value>1918</value>
            <value>1919</value>
            <value>1920</value>
            <value>1921</value>
            <value>1922</value>
          </bin>
          <bin default-name='false' value='&quot;1923-1933&quot;'>
            <value>1923</value>
            <value>1924</value>
            <value>1925</value>
            <value>1926</value>
            <value>1927</value>
            <value>1928</value>
            <value>1929</value>
            <value>1930</value>
            <value>1931</value>
            <value>1932</value>
            <value>1933</value>
          </bin>
          <bin default-name='false' value='&quot;1934-1944&quot;'>
            <value>1934</value>
            <value>1935</value>
            <value>1936</value>
            <value>1937</value>
            <value>1938</value>
            <value>1939</value>
            <value>1940</value>
            <value>1941</value>
            <value>1942</value>
            <value>1943</value>
            <value>1944</value>
          </bin>
          <bin default-name='false' value='&quot;1945-1955&quot;'>
            <value>1945</value>
            <value>1946</value>
            <value>1947</value>
            <value>1948</value>
            <value>1949</value>
            <value>1950</value>
            <value>1951</value>
            <value>1952</value>
            <value>1953</value>
            <value>1954</value>
            <value>1955</value>
          </bin>
          <bin default-name='false' value='&quot;1956-1966&quot;'>
            <value>1956</value>
            <value>1957</value>
            <value>1958</value>
            <value>1959</value>
            <value>1960</value>
            <value>1961</value>
            <value>1962</value>
            <value>1963</value>
            <value>1964</value>
            <value>1965</value>
            <value>1966</value>
          </bin>
          <bin default-name='false' value='&quot;1967-1977&quot;'>
            <value>1967</value>
            <value>1968</value>
            <value>1969</value>
            <value>1970</value>
            <value>1971</value>
            <value>1972</value>
            <value>1973</value>
            <value>1974</value>
            <value>1975</value>
            <value>1976</value>
            <value>1977</value>
          </bin>
          <bin default-name='false' value='&quot;1978-1988&quot;'>
            <value>1978</value>
            <value>1979</value>
            <value>1980</value>
            <value>1981</value>
            <value>1982</value>
            <value>1983</value>
            <value>1984</value>
            <value>1985</value>
            <value>1986</value>
            <value>1987</value>
            <value>1988</value>
          </bin>
          <bin default-name='false' value='&quot;1989-1999&quot;'>
            <value>1989</value>
            <value>1990</value>
            <value>1991</value>
            <value>1992</value>
            <value>1993</value>
            <value>1994</value>
            <value>1995</value>
            <value>1996</value>
            <value>1997</value>
            <value>1998</value>
            <value>1999</value>
          </bin>
          <bin default-name='false' value='&quot;2000-2010&quot;'>
            <value>2000</value>
            <value>2001</value>
            <value>2002</value>
            <value>2003</value>
            <value>2004</value>
            <value>2005</value>
            <value>2006</value>
            <value>2007</value>
            <value>2008</value>
            <value>2009</value>
            <value>2010</value>
          </bin>
          <bin default-name='false' value='&quot;2011-2014&quot;'>
            <value>2011</value>
            <value>2012</value>
            <value>2013</value>
            <value>2014</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' datatype='integer' name='[ANN (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[ANN]' peg='0' size='30.3' />
      </column>
      <column datatype='real' name='[ANN]' role='measure' type='quantitative' />
      <column datatype='real' name='[APR]' role='measure' type='quantitative' />
      <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
      <column caption='Winter' datatype='real' name='[Calculation_2054204430877409281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[DEC]+[JAN]+[FEB]' />
      </column>
      <column caption='Summer' datatype='real' name='[Calculation_2054204430877712386]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MAR]+[APR]+[MAY]' />
      </column>
      <column caption='Monsoon' datatype='real' name='[Calculation_2054204430877908995]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JUN]+[JUL]+[AUG]+[SEP]' />
      </column>
      <column caption='Autumn' datatype='real' name='[Calculation_2054204430878076932]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[OCT]+[NOV]' />
      </column>
      <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
      <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
      <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
      <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
      <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
      <column datatype='real' name='[Jan-Feb]' role='measure' type='quantitative' />
      <column datatype='real' name='[Jun-Sep]' role='measure' type='quantitative' />
      <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
      <column datatype='real' name='[MAY]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mar-May]' role='measure' type='quantitative' />
      <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
      <column datatype='real' name='[Oct-Dec]' role='measure' type='quantitative' />
      <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
      <column caption='YEAR (copy)' datatype='integer' name='[YEAR (copy)_2054204430858248192]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='[YEAR]' />
      </column>
      <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column-instance column='[ANN]' derivation='Attribute' name='[attr:ANN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APR]' derivation='Attribute' name='[attr:APR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUG]' derivation='Attribute' name='[attr:AUG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEC]' derivation='Attribute' name='[attr:DEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEB]' derivation='Attribute' name='[attr:FEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[none:Forecast Indicator:nk]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[JAN]' derivation='Attribute' name='[attr:JAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUL]' derivation='Attribute' name='[attr:JUL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUN]' derivation='Attribute' name='[attr:JUN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan-Feb]' derivation='Attribute' name='[attr:Jan-Feb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun-Sep]' derivation='Attribute' name='[attr:Jun-Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAR]' derivation='Attribute' name='[attr:MAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAY]' derivation='Attribute' name='[attr:MAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar-May]' derivation='Attribute' name='[attr:Mar-May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOV]' derivation='Attribute' name='[attr:NOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Attribute' name='[attr:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCT]' derivation='Attribute' name='[attr:OCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oct-Dec]' derivation='Attribute' name='[attr:Oct-Dec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEP]' derivation='Attribute' name='[attr:SEP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANN]' derivation='Avg' name='[avg:ANN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APR]' derivation='Avg' name='[avg:APR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUG]' derivation='Avg' name='[avg:AUG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2054204430877409281]' derivation='Avg' name='[avg:Calculation_2054204430877409281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2054204430877712386]' derivation='Avg' name='[avg:Calculation_2054204430877712386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2054204430877908995]' derivation='Avg' name='[avg:Calculation_2054204430877908995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2054204430878076932]' derivation='Avg' name='[avg:Calculation_2054204430878076932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEC]' derivation='Avg' name='[avg:DEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEB]' derivation='Avg' name='[avg:FEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JAN]' derivation='Avg' name='[avg:JAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUL]' derivation='Avg' name='[avg:JUL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUN]' derivation='Avg' name='[avg:JUN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAR]' derivation='Avg' name='[avg:MAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAY]' derivation='Avg' name='[avg:MAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOV]' derivation='Avg' name='[avg:NOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCT]' derivation='Avg' name='[avg:OCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEP]' derivation='Avg' name='[avg:SEP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANN]' derivation='Max' name='[max:ANN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ANN]' derivation='Min' name='[min:ANN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APR]' derivation='Min' name='[min:APR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUG]' derivation='Min' name='[min:AUG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2054204430877908995]' derivation='Min' name='[min:Calculation_2054204430877908995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2054204430878076932]' derivation='Min' name='[min:Calculation_2054204430878076932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEC]' derivation='Min' name='[min:DEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEB]' derivation='Min' name='[min:FEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JAN]' derivation='Min' name='[min:JAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUL]' derivation='Min' name='[min:JUL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUN]' derivation='Min' name='[min:JUN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan-Feb]' derivation='Min' name='[min:Jan-Feb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun-Sep]' derivation='Min' name='[min:Jun-Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAR]' derivation='Min' name='[min:MAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAY]' derivation='Min' name='[min:MAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar-May]' derivation='Min' name='[min:Mar-May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOV]' derivation='Min' name='[min:NOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCT]' derivation='Min' name='[min:OCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oct-Dec]' derivation='Min' name='[min:Oct-Dec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEP]' derivation='Min' name='[min:SEP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ANN]' derivation='Sum' name='[sum:ANN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[APR]' derivation='Sum' name='[sum:APR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AUG]' derivation='Sum' name='[sum:AUG:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2054204430877409281]' derivation='Sum' name='[sum:Calculation_2054204430877409281:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2054204430877712386]' derivation='Sum' name='[sum:Calculation_2054204430877712386:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2054204430877908995]' derivation='Sum' name='[sum:Calculation_2054204430877908995:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2054204430878076932]' derivation='Sum' name='[sum:Calculation_2054204430878076932:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DEC]' derivation='Sum' name='[sum:DEC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[FEB]' derivation='Sum' name='[sum:FEB:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JAN]' derivation='Sum' name='[sum:JAN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUL]' derivation='Sum' name='[sum:JUL:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JUN]' derivation='Sum' name='[sum:JUN:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jan-Feb]' derivation='Sum' name='[sum:Jan-Feb:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Jun-Sep]' derivation='Sum' name='[sum:Jun-Sep:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAR]' derivation='Sum' name='[sum:MAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MAY]' derivation='Sum' name='[sum:MAY:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mar-May]' derivation='Sum' name='[sum:Mar-May:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NOV]' derivation='Sum' name='[sum:NOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[OCT]' derivation='Sum' name='[sum:OCT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Oct-Dec]' derivation='Sum' name='[sum:Oct-Dec:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SEP]' derivation='Sum' name='[sum:SEP:qk]' pivot='key' type='quantitative' />
      <group caption='Action (10 Year Group)' hidden='true' name='[Action (10 Year Group)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[10 Year Group]' />
        </groupfilter>
      </group>
      <group caption='Set 1' name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:YEAR:ok]' member='1979' />
          <groupfilter function='member' level='[none:YEAR:ok]' member='1987' />
          <groupfilter function='member' level='[none:YEAR:ok]' member='2004' />
          <groupfilter function='member' level='[none:YEAR:ok]' member='2005' />
          <groupfilter function='member' level='[none:YEAR:ok]' member='2008' />
          <groupfilter function='member' level='[none:YEAR:ok]' member='2013' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.253659' group-percentage='0.0536585' measure-ordering='alphabetic' measure-percentage='0.692683' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Main Dash board' type='sheet' worksheet='Bubble Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Main Dash board' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Average Line Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>Average Rainfall Line graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2vpb01j9wuoi13jndpv05c25j7'>
            <column datatype='string' name='[10 Year Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YEAR (copy)_2054204430858248192]' new-bin='true'>
                <bin default-name='false' value='&quot;1901-1911&quot;'>
                  <value>1901</value>
                  <value>1902</value>
                  <value>1903</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1908</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                </bin>
                <bin default-name='false' value='&quot;1912-1922&quot;'>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                </bin>
                <bin default-name='false' value='&quot;1923-1933&quot;'>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                </bin>
                <bin default-name='false' value='&quot;1934-1944&quot;'>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                </bin>
                <bin default-name='false' value='&quot;1945-1955&quot;'>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                </bin>
                <bin default-name='false' value='&quot;1956-1966&quot;'>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                </bin>
                <bin default-name='false' value='&quot;1967-1977&quot;'>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                </bin>
                <bin default-name='false' value='&quot;1978-1988&quot;'>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                </bin>
                <bin default-name='false' value='&quot;1989-1999&quot;'>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2014&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[ANN]' role='measure' type='quantitative' />
            <column caption='YEAR (copy)' datatype='integer' name='[YEAR (copy)_2054204430858248192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[YEAR]' />
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANN]' derivation='Sum' name='[sum:ANN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Action (10 Year Group)]'>
            <groupfilter function='level-members' level='[10 Year Group]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Action (10 Year Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:ANN:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:ANN:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:ANN:qk]</rows>
        <cols>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Monthly Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Subheading' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Subheading' fontsize='18'>Year 1901-2014</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2vpb01j9wuoi13jndpv05c25j7'>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
            <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column-instance column='[APR]' derivation='Avg' name='[avg:APR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUG]' derivation='Avg' name='[avg:AUG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC]' derivation='Avg' name='[avg:DEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEB]' derivation='Avg' name='[avg:FEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JAN]' derivation='Avg' name='[avg:JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUL]' derivation='Avg' name='[avg:JUL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUN]' derivation='Avg' name='[avg:JUN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAR]' derivation='Avg' name='[avg:MAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAY]' derivation='Avg' name='[avg:MAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOV]' derivation='Avg' name='[avg:NOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCT]' derivation='Avg' name='[avg:OCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEP]' derivation='Avg' name='[avg:SEP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APR]' derivation='Sum' name='[sum:APR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUG]' derivation='Sum' name='[sum:AUG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC]' derivation='Sum' name='[sum:DEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEB]' derivation='Sum' name='[sum:FEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JAN]' derivation='Sum' name='[sum:JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUL]' derivation='Sum' name='[sum:JUL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUN]' derivation='Sum' name='[sum:JUN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAR]' derivation='Sum' name='[sum:MAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAY]' derivation='Sum' name='[sum:MAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOV]' derivation='Sum' name='[sum:NOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCT]' derivation='Sum' name='[sum:OCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEP]' derivation='Sum' name='[sum:SEP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:JAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:FEB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:MAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:APR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:MAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:JUN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:JUL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:AUG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:SEP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:OCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:NOV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:DEC:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:JAN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:FEB:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:MAR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:APR:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:MAY:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:JUN:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:JUL:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:AUG:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:SEP:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:OCT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:NOV:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:DEC:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Multiple Values]</rows>
        <cols>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Bubble Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;&#10;&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Subheading' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sitka Subheading' fontsize='16'>Highest to Lowest per 10 years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2vpb01j9wuoi13jndpv05c25j7'>
            <column datatype='string' name='[10 Year Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YEAR (copy)_2054204430858248192]' new-bin='true'>
                <bin default-name='false' value='&quot;1901-1911&quot;'>
                  <value>1901</value>
                  <value>1902</value>
                  <value>1903</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1908</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                </bin>
                <bin default-name='false' value='&quot;1912-1922&quot;'>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                </bin>
                <bin default-name='false' value='&quot;1923-1933&quot;'>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                </bin>
                <bin default-name='false' value='&quot;1934-1944&quot;'>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                </bin>
                <bin default-name='false' value='&quot;1945-1955&quot;'>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                </bin>
                <bin default-name='false' value='&quot;1956-1966&quot;'>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                </bin>
                <bin default-name='false' value='&quot;1967-1977&quot;'>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                </bin>
                <bin default-name='false' value='&quot;1978-1988&quot;'>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                </bin>
                <bin default-name='false' value='&quot;1989-1999&quot;'>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2014&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[ANN]' role='measure' type='quantitative' />
            <column caption='YEAR (copy)' datatype='integer' name='[YEAR (copy)_2054204430858248192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[YEAR]' />
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ANN]' derivation='Sum' name='[sum:ANN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:ANN:qk]' />
              <text column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[10 Year Group]' />
              <color column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[10 Year Group]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[10 Year Group]</run>
                <run bold='true' fontname='Tableau Semibold' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Forecast graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>Forecast graph</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2vpb01j9wuoi13jndpv05c25j7'>
            <column datatype='real' name='[ANN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[ANN]' derivation='Sum' forecast-column-base='[sum:ANN:qk]' forecast-column-type='forecast-value' name='[fVal:sum:ANN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANN]' derivation='Sum' name='[sum:ANN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:Forecast Indicator:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[fVal:sum:ANN:qk]</rows>
        <cols>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Quarterly Bar Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Subheading' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontname='Sitka Subheading' fontsize='16'>Quarter-wise yearly rainfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2vpb01j9wuoi13jndpv05c25j7'>
            <column datatype='real' name='[Jan-Feb]' role='measure' type='quantitative' />
            <column datatype='real' name='[Jun-Sep]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mar-May]' role='measure' type='quantitative' />
            <column datatype='real' name='[Oct-Dec]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jan-Feb]' derivation='Sum' name='[sum:Jan-Feb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Jun-Sep]' derivation='Sum' name='[sum:Jun-Sep:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mar-May]' derivation='Sum' name='[sum:Mar-May:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Oct-Dec]' derivation='Sum' name='[sum:Oct-Dec:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Jan-Feb:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Mar-May:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Jun-Sep:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Oct-Dec:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Jan-Feb:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Mar-May:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Jun-Sep:qk]&quot;</bucket>
              <bucket>&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Oct-Dec:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:qk]' included-values='in-range'>
            <min>1901</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:qk]</column>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='SimSun' fontsize='11'>YEAR:&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='11'>&lt;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:ok]&gt;</run>
                <run>&#10;</run>
                <run fontcolor='#787878' fontname='SimSun' fontsize='11'>&lt;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]&gt;:&#9;</run>
                <run bold='true' fontname='SimSun' fontsize='11'>&lt;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Multiple Values]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Multiple Values]</rows>
        <cols>([federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:ok] / [federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Rainfall in peak months'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='18'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2vpb01j9wuoi13jndpv05c25j7'>
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUG]' derivation='Sum' name='[sum:AUG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUL]' derivation='Sum' name='[sum:JUL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUN]' derivation='Sum' name='[sum:JUN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEP]' derivation='Sum' name='[sum:SEP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:AUG:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:JUL:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:JUN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:SEP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:AUG:qk] + ([federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:JUL:qk] + ([federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:JUN:qk] + [federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:SEP:qk])))</rows>
        <cols>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season Wise Yearly Rainfall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Subheading' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontname='Sitka Subheading' fontsize='16'>Side-by-side cirlcles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2vpb01j9wuoi13jndpv05c25j7'>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column caption='Winter' datatype='real' name='[Calculation_2054204430877409281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEC]+[JAN]+[FEB]' />
            </column>
            <column caption='Summer' datatype='real' name='[Calculation_2054204430877712386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAR]+[APR]+[MAY]' />
            </column>
            <column caption='Monsoon' datatype='real' name='[Calculation_2054204430877908995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JUN]+[JUL]+[AUG]+[SEP]' />
            </column>
            <column caption='Autumn' datatype='real' name='[Calculation_2054204430878076932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OCT]+[NOV]' />
            </column>
            <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
            <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2054204430877409281]' derivation='Sum' name='[sum:Calculation_2054204430877409281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054204430877712386]' derivation='Sum' name='[sum:Calculation_2054204430877712386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054204430877908995]' derivation='Sum' name='[sum:Calculation_2054204430877908995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054204430878076932]' derivation='Sum' name='[sum:Calculation_2054204430878076932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Calculation_2054204430878076932:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Calculation_2054204430877908995:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Calculation_2054204430877712386:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Calculation_2054204430877409281:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Multiple Values]</rows>
        <cols>([federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:ok] / [federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonal Average Monsoon'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Sitka Subheading' fontsize='18'>Seasonal Average Monsoon </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#ffffff' fontname='Sitka Subheading' fontsize='16'>10 Year Span</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2vpb01j9wuoi13jndpv05c25j7'>
            <column datatype='string' name='[10 Year Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YEAR (copy)_2054204430858248192]' new-bin='true'>
                <bin default-name='false' value='&quot;1901-1911&quot;'>
                  <value>1901</value>
                  <value>1902</value>
                  <value>1903</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1908</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                </bin>
                <bin default-name='false' value='&quot;1912-1922&quot;'>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                </bin>
                <bin default-name='false' value='&quot;1923-1933&quot;'>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                </bin>
                <bin default-name='false' value='&quot;1934-1944&quot;'>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                </bin>
                <bin default-name='false' value='&quot;1945-1955&quot;'>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                </bin>
                <bin default-name='false' value='&quot;1956-1966&quot;'>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                </bin>
                <bin default-name='false' value='&quot;1967-1977&quot;'>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                </bin>
                <bin default-name='false' value='&quot;1978-1988&quot;'>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                </bin>
                <bin default-name='false' value='&quot;1989-1999&quot;'>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2014&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column caption='Winter' datatype='real' name='[Calculation_2054204430877409281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[DEC]+[JAN]+[FEB]' />
            </column>
            <column caption='Summer' datatype='real' name='[Calculation_2054204430877712386]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MAR]+[APR]+[MAY]' />
            </column>
            <column caption='Monsoon' datatype='real' name='[Calculation_2054204430877908995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JUN]+[JUL]+[AUG]+[SEP]' />
            </column>
            <column caption='Autumn' datatype='real' name='[Calculation_2054204430878076932]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[OCT]+[NOV]' />
            </column>
            <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
            <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column caption='YEAR (copy)' datatype='integer' name='[YEAR (copy)_2054204430858248192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[YEAR]' />
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2054204430877409281]' derivation='Avg' name='[avg:Calculation_2054204430877409281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054204430877712386]' derivation='Avg' name='[avg:Calculation_2054204430877712386:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054204430877908995]' derivation='Avg' name='[avg:Calculation_2054204430877908995:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2054204430878076932]' derivation='Avg' name='[avg:Calculation_2054204430878076932:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Action (10 Year Group)]'>
            <groupfilter function='level-members' level='[10 Year Group]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430877712386:qk]' included-values='in-range' />
          <filter class='quantitative' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430877908995:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430877712386:qk]</column>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430877908995:qk]</column>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Action (10 Year Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[10 Year Group]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430877409281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[10 Year Group]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430877712386:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[10 Year Group]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430877908995:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[10 Year Group]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430878076932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[10 Year Group]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430877409281:qk] + ([federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430877712386:qk] + ([federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430877908995:qk] + [federated.0i2vpb01j9wuoi13jndpv05c25j7].[avg:Calculation_2054204430878076932:qk])))</rows>
        <cols>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[10 Year Group]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Sitka Subheading' fontsize='18'>&lt;Sheet Name&gt;</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Sitka Subheading' fontsize='16'>Year-wise monthly rainfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2vpb01j9wuoi13jndpv05c25j7'>
            <column datatype='real' name='[APR]' role='measure' type='quantitative' />
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column datatype='real' name='[DEC]' role='measure' type='quantitative' />
            <column datatype='real' name='[FEB]' role='measure' type='quantitative' />
            <column datatype='real' name='[JAN]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAR]' role='measure' type='quantitative' />
            <column datatype='real' name='[MAY]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOV]' role='measure' type='quantitative' />
            <column datatype='real' name='[OCT]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[APR]' derivation='Sum' name='[sum:APR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AUG]' derivation='Sum' name='[sum:AUG:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DEC]' derivation='Sum' name='[sum:DEC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FEB]' derivation='Sum' name='[sum:FEB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JAN]' derivation='Sum' name='[sum:JAN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUL]' derivation='Sum' name='[sum:JUL:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JUN]' derivation='Sum' name='[sum:JUN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAR]' derivation='Sum' name='[sum:MAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MAY]' derivation='Sum' name='[sum:MAY:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOV]' derivation='Sum' name='[sum:NOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCT]' derivation='Sum' name='[sum:OCT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEP]' derivation='Sum' name='[sum:SEP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:APR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:AUG:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:DEC:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:FEB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:JAN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:JUL:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:JUN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:MAR:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:MAY:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:NOV:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:OCT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:SEP:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:qk]' included-values='in-range'>
            <min>1901</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]</column>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Multiple Values]</rows>
        <cols>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tree Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Sitka Heading' fontsize='18'>Tree Map </run>
            <run>&#10;</run>
            <run bold='true' fontname='Sitka Subheading' fontsize='16'>Year-wise Highest to Lowest Rainfall</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2vpb01j9wuoi13jndpv05c25j7'>
            <column datatype='real' name='[ANN]' role='measure' type='quantitative' />
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ANN]' derivation='Sum' name='[sum:ANN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:ANN:qk]&quot;' user:op='manual' />
          </filter>
          <filter class='quantitative' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:ANN:qk]' included-values='in-range-or-null'>
            <min>947.10000000000002</min>
            <max>1463.9000000000001</max>
          </filter>
          <slices>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]</column>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:ANN:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Multiple Values]' />
              <size column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:ANN:qk]' />
              <text column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontname='Sylfaen' fontsize='10'>&lt;</run>
                <run bold='true' fontalignment='0' fontname='Sylfaen' fontsize='10'>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:qk]</run>
                <run bold='true' fontalignment='0' fontname='Sylfaen' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Yearly Monsoon Season Rainfall '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='All_India_rainfall-1901_2014 (Annual Rainfall)' name='federated.0i2vpb01j9wuoi13jndpv05c25j7' />
          </datasources>
          <datasource-dependencies datasource='federated.0i2vpb01j9wuoi13jndpv05c25j7'>
            <column datatype='string' name='[10 Year Group]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[YEAR (copy)_2054204430858248192]' new-bin='true'>
                <bin default-name='false' value='&quot;1901-1911&quot;'>
                  <value>1901</value>
                  <value>1902</value>
                  <value>1903</value>
                  <value>1904</value>
                  <value>1905</value>
                  <value>1906</value>
                  <value>1907</value>
                  <value>1908</value>
                  <value>1909</value>
                  <value>1910</value>
                  <value>1911</value>
                </bin>
                <bin default-name='false' value='&quot;1912-1922&quot;'>
                  <value>1912</value>
                  <value>1913</value>
                  <value>1914</value>
                  <value>1915</value>
                  <value>1916</value>
                  <value>1917</value>
                  <value>1918</value>
                  <value>1919</value>
                  <value>1920</value>
                  <value>1921</value>
                  <value>1922</value>
                </bin>
                <bin default-name='false' value='&quot;1923-1933&quot;'>
                  <value>1923</value>
                  <value>1924</value>
                  <value>1925</value>
                  <value>1926</value>
                  <value>1927</value>
                  <value>1928</value>
                  <value>1929</value>
                  <value>1930</value>
                  <value>1931</value>
                  <value>1932</value>
                  <value>1933</value>
                </bin>
                <bin default-name='false' value='&quot;1934-1944&quot;'>
                  <value>1934</value>
                  <value>1935</value>
                  <value>1936</value>
                  <value>1937</value>
                  <value>1938</value>
                  <value>1939</value>
                  <value>1940</value>
                  <value>1941</value>
                  <value>1942</value>
                  <value>1943</value>
                  <value>1944</value>
                </bin>
                <bin default-name='false' value='&quot;1945-1955&quot;'>
                  <value>1945</value>
                  <value>1946</value>
                  <value>1947</value>
                  <value>1948</value>
                  <value>1949</value>
                  <value>1950</value>
                  <value>1951</value>
                  <value>1952</value>
                  <value>1953</value>
                  <value>1954</value>
                  <value>1955</value>
                </bin>
                <bin default-name='false' value='&quot;1956-1966&quot;'>
                  <value>1956</value>
                  <value>1957</value>
                  <value>1958</value>
                  <value>1959</value>
                  <value>1960</value>
                  <value>1961</value>
                  <value>1962</value>
                  <value>1963</value>
                  <value>1964</value>
                  <value>1965</value>
                  <value>1966</value>
                </bin>
                <bin default-name='false' value='&quot;1967-1977&quot;'>
                  <value>1967</value>
                  <value>1968</value>
                  <value>1969</value>
                  <value>1970</value>
                  <value>1971</value>
                  <value>1972</value>
                  <value>1973</value>
                  <value>1974</value>
                  <value>1975</value>
                  <value>1976</value>
                  <value>1977</value>
                </bin>
                <bin default-name='false' value='&quot;1978-1988&quot;'>
                  <value>1978</value>
                  <value>1979</value>
                  <value>1980</value>
                  <value>1981</value>
                  <value>1982</value>
                  <value>1983</value>
                  <value>1984</value>
                  <value>1985</value>
                  <value>1986</value>
                  <value>1987</value>
                  <value>1988</value>
                </bin>
                <bin default-name='false' value='&quot;1989-1999&quot;'>
                  <value>1989</value>
                  <value>1990</value>
                  <value>1991</value>
                  <value>1992</value>
                  <value>1993</value>
                  <value>1994</value>
                  <value>1995</value>
                  <value>1996</value>
                  <value>1997</value>
                  <value>1998</value>
                  <value>1999</value>
                </bin>
                <bin default-name='false' value='&quot;2000-2010&quot;'>
                  <value>2000</value>
                  <value>2001</value>
                  <value>2002</value>
                  <value>2003</value>
                  <value>2004</value>
                  <value>2005</value>
                  <value>2006</value>
                  <value>2007</value>
                  <value>2008</value>
                  <value>2009</value>
                  <value>2010</value>
                </bin>
                <bin default-name='false' value='&quot;2011-2014&quot;'>
                  <value>2011</value>
                  <value>2012</value>
                  <value>2013</value>
                  <value>2014</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[AUG]' role='measure' type='quantitative' />
            <column caption='Monsoon' datatype='real' name='[Calculation_2054204430877908995]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[JUN]+[JUL]+[AUG]+[SEP]' />
            </column>
            <column datatype='real' name='[JUL]' role='measure' type='quantitative' />
            <column datatype='real' name='[JUN]' role='measure' type='quantitative' />
            <column datatype='real' name='[SEP]' role='measure' type='quantitative' />
            <column caption='YEAR (copy)' datatype='integer' name='[YEAR (copy)_2054204430858248192]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='[YEAR]' />
            </column>
            <column datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
            <column-instance column='[YEAR]' derivation='None' name='[none:YEAR:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2054204430877908995]' derivation='Sum' name='[sum:Calculation_2054204430877908995:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Action (10 Year Group)]'>
            <groupfilter function='level-members' level='[10 Year Group]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Calculation_2054204430877908995:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Calculation_2054204430877908995:qk]</column>
            <column>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[Action (10 Year Group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Calculation_2054204430877908995:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Calculation_2054204430877908995:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:Calculation_2054204430877908995:qk]</rows>
        <cols>[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:YEAR:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='All India Rainfall Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Sitka Subheading' fontsize='20'>ALL INDIA RAINFALL (1901-2014)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='1' param='vert' removable='false' type='layout-flow' w='99000' x='500' y='889'>
            <zone h='4444' id='3' type='title' w='99000' x='500' y='889' />
            <zone h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='99000' x='500' y='5333' />
            <zone h='82556' id='5' paired-zone-id='4' removable='false' type='flipboard' w='99000' x='500' y='16555'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='In the tree map, maximum no. of years 44 have average rainfall, 6 years have maximum rainfall and 15 years have minimum rainfall.' captured-sheet='Tree Map' id='1'>
                    <capturedDeltas>
                      <worksheet name='Tree Map'>
                        <filter class='quantitative' column='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[sum:ANN:qk]' included-values='in-range-or-null'>
                          <min>947.10000000000002</min>
                          <max>1463.9000000000001</max>
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The stacked bar graph displays the rainfall per month year wise. In the below graph it can be interpreted that year 1917 had the most rainfall than any other year, the most rainfall was in the month August with ~ 292.8. ' captured-sheet='Stacked Bar Plot' id='2' />
                  <story-point caption='The clustered bar chart, the rainfall in the june to september quarter is the highest. The highest rainfall is in the year 1917 and in the quarter June-September with ~1084.' captured-sheet='Quarterly Bar Plot' id='3' />
                  <story-point caption='Line graph, the rainfall from year 1901 to 2014 is gradually decreasing as it can be seen from the graph below. The average rainfall is 1176.3 The maximum rainfall is 1463.9 in the year 1917 and the minimum rainfall is 1972. ' captured-sheet='Average Line Graph' id='4' />
                  <story-point caption='Seasonal Average rainfall in 10 year intervals.  The highest average rainfall for winter season has been the highest from year 1934 to the year 1944, with an average of 66.13. The highest average rainfall for summer season is from year 1978 to year 1988 with an average of 138.86. The highest average rainfall for Monsoon season was from year 1945 to year 1955 with an average of 923.04. the highest average rainfall for Autumn if from year 1923 to year 1933 with an average of 119.92.' captured-sheet='Seasonal Average Monsoon' id='5' />
                  <story-point caption='The graph displays annual monsoon season for all the years. The average rainfall value stands at 886.6. If the measure of rainfall fall below this threshold that means that year had relatively low rainfall in monsoon season compared to others. The sum of annual rainfall can be seen decreasing towards the end.' captured-sheet='Yearly Monsoon Season Rainfall ' id='6' />
                  <story-point caption='The bubble plot displays the total annual rainfall in the interval of 10 years. The  interval having the most or highest rainfall is the largest bubble and the interval with lowest rainfall has the smallest bubble. In the graph it can be seen that the interval 1923-1933 has the most annual rainfall 13514 and the interval with least annual rainfall 4308.70 is from year 2011 to year 2014.' captured-sheet='Bubble Plot' id='7' />
                  <story-point caption='The average rainfall for each month. The highest average rainfall is observed in the month of July with an average value of 289.6 followed by the second highest in the month of august  value 256.7' captured-sheet='Average Monthly Rainfall' id='8' />
                  <story-point caption='The below area graph shows the minimum and maximum rainfall for only the months which fall in the monsoon season in India. The minimum and the maximum rainfall observed are plotted in the graph from year 1901 to year 2014.' captured-sheet='Rainfall in peak months' id='9' />
                  <story-point caption='The graph shows the sesonal rainfall for each year. The yellow circles are relatively high than outher seasons as it displays the ranfall for monsoon season. ' captured-sheet='Season Wise Yearly Rainfall' id='10' />
                  <story-point caption='In the Forecast graph, the blue line represents the actual values and the amber colored line represents the predicted or the estimated values.' captured-sheet='Forecast graph' id='11' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Main Dash board'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='40' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='43' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='41' type='layout-basic' w='100000' x='0' y='0'>
              <zone h='100000' id='39' name='Bubble Plot' w='100000' x='0' y='0'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8984' id='3' type='text' w='53441' x='220' y='1953'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22' underline='true'>Annual Rainfall Main Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='33594' id='10' name='Seasonal Average Monsoon' w='52635' x='39971' y='31771' />
        <zone h='31250' id='11' name='Average Line Graph' w='42679' x='56662' y='651'>
        </zone>
        <zone h='33464' id='12' name='Yearly Monsoon Season Rainfall ' w='51537' x='41874' y='65755' />
      </zones>
    </dashboard>
    <dashboard name='Overall Rainfall Dashboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='7813' id='1' type='text' w='70791' x='16471' y='1042'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='22'>OVERALL RAINFALL PREDICTION DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='44010' id='2' name='Forecast graph' w='51684' x='1171' y='10026'>
        </zone>
        <zone h='9505' id='3' name='Forecast graph' pane-specification-id='0' param='[federated.0i2vpb01j9wuoi13jndpv05c25j7].[none:Forecast Indicator:nk]' type='color' w='13982' x='38653' y='32682' />
        <zone h='45573' id='4' name='Rainfall in peak months' w='96779' x='1025' y='54036'>
        </zone>
        <zone h='46745' id='5' name='Average Monthly Rainfall' w='44217' x='54100' y='11458'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
